<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="Dice"
        android:paddingHorizontal="16dp"
        android:src="@drawable/dice"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:text="Dice"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/button_rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rotate"
            android:text="Rotate"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_zoom_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom in"
            android:onClick="zoomIn"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_zoom_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom out"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_slide_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slide left"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_slide_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slide right"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_fade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fade"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>
</LinearLayout>
